{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSting": "Data Source = (local); Initial Catalog = SGA-SGL; User Id = sa; Password = estudio;",
  "Microservice": "MS Security API",
  "TimeZone": "SA Pacific Standard Time",
  "Server": {
    "Authority": "http://localhost:64177/claims/users/token",
    "ApiResource": "ms-crcgrp-security"
  },
  "Jwt": {
    "Key": "d805adc83cfd11edb8780242ac120002",
    "Issuer": "jmdev",
    "Audience": "jmaudience",
    "DurationInMinutes": 30
  },
  "MsEmployees": "http://localhost:5085/employees"
}
